<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/kitchen.css">
    <script src="./script/jquery-3.6.1.js"></script>
    <script src="./script/jquery-ui.js"></script>
    <!-- day14_1006 > day13_1005 img 움직이기 -->
</head>
<body>
    <header>
        <div class="hd_box">
            <ul class="hd_text">
                <div class="hd_img"><img src="./images/kitchen_img/logo.png" alt=""></div>
                <li>
                    <input type="text" placeholder="오뚜기 제품,요리명 등 다양하게 검색해보세요!(예:카레)">
                </li>
                <li><img src="./images/kitchen_img/top_sch.png" alt=""></li>
            </ul>
            <ul class="hd_sh">
                <li>#라면맛집</li>
                <li>#XO만두</li>
            </ul>
        </div>
        <nav class="hd_menu_top">
            <div class="hd_menu">
                <ul class="hd_bar">
                    <li><div class="hd_barimg"></div>카테고리</li>
                    <li><img src="./images/bg_tab_on.jpg" alt=""></li>
                    <li>인기 레시피</li>
                    <li>신규 레시피</li>
                    <li><img src="./images/bg_tab_on.jpg" alt=""></li>
                    <li>계량 팁</li>
                </ul>
                <ul class="hd_bar2">
                    <li><div class="hd_bar2_img1"></div>오뚜기몰</li>
                    <li><div class="hd_bar2_img2"></div>최근 본 레시피</li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="sction01">
        <div class="banner_img">
            <div class="img01"></div>
            <div class="img02">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="img03"></div>
            <div class="img04"></div>
            <div class="img05"></div>
            <div class="img06"></div>
            <div class="img07"></div>
        </div>
        <ul class="pre">
            <li id="left"></li>
            <li id="right"></li>
        </ul>
    </section>
    <a href="#" class="top"><img src="./images/btn_Top.png" alt=""></a>
</body>
<script src="./script/kitchen.js"></script>
</html>